spring.application.name=ruta-producer

server.port=8083

# configuracion para RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# propiedades  RabbitMQ
rabbitmq.queue.name=gps.ruta.queue
rabbitmq.exchange.name=gps.exchange
rabbitmq.routing.key=gps.ruta
